<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        max-width: 960px;
        margin: 20px auto;
        background: #eee;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      /* #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }
      ul {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        gap: 10px;
      /* } */
      li {
        list-style: none;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20xp auto;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      .image {
        width: 100px;
        height: 100px;
      }
      li.fav {
        background: #4287f5;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Hello Vue</h1>
      <!-- Atribute binding -->
      <a :href="url">Be the best of me</a>
      <div v-if="showBooks">
        <ul>
          <li v-for="item in books" :class="{fav: item.isFav}" @click="toggleFav(item)">
            <img class="image" :src="item.img" :alt="item.title" />
            <h3>{{item.title}}</h3>
            <p>{{item.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
